<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Proxmox on twobip.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="marquee-container">
                <div id="marquee-text" class="marquee-text">twobip.com has a guarantee of 9% uptime</div>
            </div>
        </div>

        <table class="main-table">
            <tr>
                <td id="sidebar-container" class="sidebar">
                    <!-- Sidebar will be injected by scripts.js -->
                </td>
                <td class="content">
                    <h1>My Proxmox Server</h1>
                    <h3>My proxmox server that runs 30 LXCs and 9 VMs</h3>
                    <p>
                       My main proxmox server is a hp z440 and these are the specs
                       <ul>
                        <li>CPU: 12 x Intel(R) Xeon(R) CPU E5-2643 v4 @ 3.40GHz</li>
                        <li>RAM: 48GB</li>
                        <li>SSD: 1Tb NVMe (for boot and VMs and lxcs)</li>
                        <li>HDD: 4x HGST 4TB SAS Drives with 8TB usable</li>
                        <li>GPU: NVIDIA Quadro M4000</li>
                        <li>Network: 5x 1GbE ports</li>
                    </ul>
                    <p>It is running this website now if you are seeing this then it is online and hasnt broken</p>
                </td>
            </tr>
        </table>

        <div class="footer">
            <p>
                Visitor Count: <span class="counter">seven quadrillion</span>
            </p>
            <p>
                This page is best viewed with
                <img src=images/netscape.gif alt="Netscape">
            </p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
